#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off

# Screens

# The main screen
screen=<profile> <empty> <empty> <empty> [Shadows] [PostProcess] [Clouds] [Water] [Godrays] [VolumeLight] [SpecNPom] [Waving] [Misc] [Lighting]

# Sub-Screens
screen.Shadows=<empty> <empty> <empty> <empty> HQ_SHADOW_FILTER VARIABLE_PENUMBRA_SHADOWS SOFT_SHADOWS SSAO shadowMapResolution shadowDistance
screen.PostProcess=<empty> <empty> CELSHADING MOTIONBLUR Stars Post_Bloom CHOCS_LENS_FLARE LENS_FLARE KUDA_LENS HQ_DOF DOF_LQ RAIN_LENS RAIN_DROPS Rain_Fog DISTANT_BLUR
screen.Clouds=<empty> <empty> <empty> <empty> Clouds_HQ Clouds_LQ <empty> <empty> Clouds_HQ_fpsBoost Steps_Quality
screen.Water=<empty> <empty> OLD_WATER_COLOR WATER_REFLECTIONS UNDERWATER_FOG Water_TempFix WATER_CAUSTIC USE_WATER_TEXTURE WAVING_WATER <empty> <empty> <empty> Color_Red Color_Green Color_Blue Transparency
screen.Godrays=<empty> <empty> <empty> <empty> GODRAYS
screen.VolumeLight=<empty> <empty> <empty> <empty> VOLUMETRIC_LIGHT
screen.Waving=<empty> <empty> <empty> <empty> WAVING_LEAVES WAVING_VINES WAVING_GRASS WAVING_WHEAT WAVING_FLOWERS WAVING_FIRE WAVING_LAVA WAVING_LILYPAD 
screen.Lighting=<empty> <empty> <empty> <empty> SUNLIGHTAMOUNT <empty> <empty> <empty> NIGHT_LIGHT_Desaturation DYNAMIC_HANDLIGHT desaturation Light_Jitter OldColor_Tonemap
screen.SpecNPom=<empty> <empty> <empty> <empty> SPECULAR_MAPPING Rain_Puddles Rain_Puddles_Strength POM
screen.Misc=*

# Profiles
profile.Low=!HQ_SHADOW_FILTER !VARIABLE_PENUMBRA_SHADOWS !SOFT_SHADOWS DYNAMIC_HANDLIGHT Pseudo_hdr NIGHT_LIGHT_Desaturation !RAIN_LENS GODRAYS !SSAO !WATER_CAUSTIC !VOLUMETRIC_LIGHT !SPECULAR_MAPPING !Rain_Puddles !MOTIONBLUR !Clouds_HQ !Clouds_HQ_fpsBoost Clouds_LQ Stars !Post_Bloom !LENS_FLARE !KUDA_LENS !HQ_DOF !DOF_LQ !RAIN_DROPS !POM shadowMapResolution:512 shadowDistance:80 Steps_Quality:1 
profile.Standard=!HQ_SHADOW_FILTER !VARIABLE_PENUMBRA_SHADOWS SOFT_SHADOWS DYNAMIC_HANDLIGHT Pseudo_hdr NIGHT_LIGHT_Desaturation !RAIN_LENS GODRAYS !SSAO WATER_CAUSTIC !VOLUMETRIC_LIGHT !SPECULAR_MAPPING !Rain_Puddles !MOTIONBLUR !Clouds_HQ !Clouds_HQ_fpsBoost Clouds_LQ Stars Post_Bloom LENS_FLARE KUDA_LENS !HQ_DOF !DOF_LQ RAIN_DROPS !POM shadowMapResolution:1024 shadowDistance:110 Steps_Quality:4
profile.High=!HQ_SHADOW_FILTER VARIABLE_PENUMBRA_SHADOWS !SOFT_SHADOWS DYNAMIC_HANDLIGHT Pseudo_hdr NIGHT_LIGHT_Desaturation RAIN_LENS GODRAYS !SSAO WATER_CAUSTIC VOLUMETRIC_LIGHT SPECULAR_MAPPING !Rain_Puddles !MOTIONBLUR Clouds_HQ Clouds_HQ_fpsBoost Stars !Clouds_LQ Post_Bloom LENS_FLARE KUDA_LENS HQ_DOF !DOF_LQ RAIN_DROPS POM shadowMapResolution:2048 shadowDistance:140 Steps_Quality:5
profile.Ultra=HQ_SHADOW_FILTER VARIABLE_PENUMBRA_SHADOWS !SOFT_SHADOWS DYNAMIC_HANDLIGHT Pseudo_hdr NIGHT_LIGHT_Desaturation RAIN_LENS GODRAYS SSAO WATER_CAUSTIC VOLUMETRIC_LIGHT SPECULAR_MAPPING Rain_Puddles !MOTIONBLUR Clouds_HQ !Clouds_HQ_fpsBoost Stars !Clouds_LQ Post_Bloom LENS_FLARE KUDA_LENS HQ_DOF !DOF_LQ RAIN_DROPS POM shadowMapResolution:4096 shadowDistance:180 Steps_Quality:5